<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>График активности ЭД</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_ny.css">
    <script src="script_ny.js" defer></script>
    
</head>
<body>


 



  <div class="container-fluid">
     <!-- новогодняя мотня 2.1 -->
<!-- <div class="b-page_newyear">
  <div class="b-page__content">
      <i class="b-head-decor">
    <i class="b-head-decor__inner b-head-decor__inner_n1">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      </i>
          <i class="b-head-decor__inner b-head-decor__inner_n2">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
          <i class="b-head-decor__inner b-head-decor__inner_n3">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
          <i class="b-head-decor__inner b-head-decor__inner_n4">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="27"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="28"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="29"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="30"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="31"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="32"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="33"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="34"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="35"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
          <i class="b-head-decor__inner b-head-decor__inner_n5">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
          <i class="b-head-decor__inner b-head-decor__inner_n6">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
          <i class="b-head-decor__inner b-head-decor__inner_n7">
      <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
      <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
    </i>
      </i>
  </div>
</div>-->


    <div class="row justify-content-center">
      <div class="col-sm-7">
        
      </div>
      <div class="col-sm-1">
        <table>
          <tr>
            <td>
              <img src="./pict/temp.png">
            </td>
            <td>
              <h4 id="showtemp" name="showtemp" class="text-secondary"></h4>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-sm-1">
        <table>
          <tr>
            <td>
              <img src="./pict/hum.png">
            </td>
            <td>
              <h4 id="showhum" name="showhum" class="text-secondary"></h4>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-sm-1">
        <table>
          <tr>
            <td>
              <img src="./pict/wind.png">
            </td>
            <td>
              <h4 id="showwind" name="showwind" class="text-secondary"></h4>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-sm-2">
        <h4 id="showtime" name="showtime" class="text-secondary"></h4> 
      </div>
     </div>

<table>
  <tr>
    <td style="vertical-align: top;">
      <table style="font-size: 12pt;background: #F7F7F7;" height="100%" id="ctm"></table>
    
    </td>
    <td width="84%" height="100%">


        <div class="row">
          <div class="col-sm-4">
            <canvas id="chartEADD"></canvas>
          </div>
          <div class="col-sm-4">
            <canvas id="chartDECL"></canvas>
          </div>
          <div class="col-sm-4">
            <canvas id="chartCOMFIRM"></canvas>
          </div>
        </div>
        <div class="row">
              <div class="col-sm-4">
                <canvas id="chartPITranzit"></canvas>
              </div>
              <div class="col-sm-4">
                <canvas id="chartPodan"></canvas>
              </div>
              <div class="col-sm-2" >
                <canvas id="chartREGOUT"></canvas>
              </div>
              <div class="col-sm-2">
                <canvas id="chartEND"></canvas>
            </div>
        </div>
        <table>
                <tr>
                  <td width="90%">
                    <div class="row">
                      <div class="col-sm-2"> <img src="./pict/ico_archive.png" class="rounded mx-auto d-block" style="width: 32px; height: 32px;"></div>
                      <div class="col-sm-2"> <img src="./pict/ico_confirm.png" class="rounded mx-auto d-block"  style="width: 32px; height: 32px;"></div>
                      <div class="col-sm-2"> <img src="./pict/ico_receive.png" class="rounded mx-auto d-block"  style="width: 32px; height: 32px;"></div>
                      <div class="col-sm-2"> <img src="./pict/ico_openproc.png" class="rounded mx-auto d-block"  style="width: 32px; height: 32px;"></div>
                      <div class="col-sm-2"> <img src="./pict/ico_pi.png" class="rounded mx-auto d-block"  style="width: 32px; height: 32px;"></div>
                      <div class="col-sm-2"> <img src="./pict/ico_tranzit.png" class="rounded mx-auto d-block"  style="width: 32px; height: 32px;"></div>

                      
                    </div>
                      <div class="row">
                        <div class="col-sm-2">       
                          <canvas id="chartHealthEADD" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>
                        <div class="col-sm-2">
                          <canvas id="chartHealthConfirm" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>
                        <div class="col-sm-2">
                          <canvas id="chartHealthCustomsReceive" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>

                        <div class="col-sm-2">
                          <canvas id="chartHealthOpenProc" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>

                        <div class="col-sm-2">
                          <canvas id="chartHealthPi" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>

                        <div class="col-sm-2">
                          <canvas id="chartHealthTransit" width="108" height="108" style="display: block; box-sizing: border-box; height: 100px; width: 108px;"></canvas>
                        </div>
            
                      </div>

                      <div class="row">
                        <div class="col-sm-5">
                          <div class="media text-muted pt-3">
                            <img src="pict/avatar_worker.png" id='duty-work-avatar' alt="32x32" class="mr-2 rounded" style="width: 64px; height: 64px;" data-holder-rendered="true">
                            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray avatar-descr">
                              <strong class="d-block text-gray-dark avatar" id='duty-work'>-</strong>
                              Дежурит в офисе <br>
                              <button type="button" class="btn btn-primary btn-sm avatar-descr">+7(914)899-3857</button>
              
                            </p>
                          </div>
                        
                        </div>
                        <div class="col-sm-5">
                          <div class="media text-muted pt-3">
                            <img src="pict/avatar_worker.png" id='duty-home-avatar' alt="32x32" class="mr-2 rounded" style="width: 64px; height: 64px;" data-holder-rendered="true">
                            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray avatar-descr">
                              <strong class="d-block text-gray-dark avatar" id='duty-home'>-</strong>
                              Дежурит дома <br>
                              <button type="button" class="btn btn-dark btn-sm avatar-descr">+7(914)899-3856</button>

                            </p>
                          </div>
                        </div>
                    </div>
                    </td>
                    <td width="10%">
            
                      <div class="d-flex align-items-start">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">1</button>
                          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">2</button>
                          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">3</button>
                          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">4</button>
                          <button class="nav-link" id="v-pills-settings2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings2" type="button" role="tab" aria-controls="v-pills-settings2" aria-selected="false">5</button>
                          <button class="nav-link" id="v-pills-settings3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3" aria-selected="false">6</button>
                  
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            
                            <canvas id="video_dom" width="100" height="100"></canvas>

                          </div>
                          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/36YnV9STBqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                          </div>
                          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                          </div>
                          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"> 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/v2uHteahCGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          
                          </div>

                        <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings2-tab">              
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/GDQnA1LVCWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>

                        <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings3-tab">                  
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/uKTOeyQtrzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>

                        </div>
                      </div>
                      
                      

                      <script>
                          var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
                          triggerTabList.forEach(function (triggerEl) {
                            var tabTrigger = new bootstrap.Tab(triggerEl)

                            triggerEl.addEventListener('click', function (event) {
                              event.preventDefault()
                              tabTrigger.show()
                            })
                          })
                        </script>
                        
                      </td>
                    </tr>
          </table>


        </td>
        </tr>
        </table>

        <div class="row" style="padding-top: 0.1cm">
          <div class="col-sm-2">
                      <div class="card" >
                        <div class="card-header" style="padding: 0cm 0cm">
                          Виктор Шодоров
                      </div>
               
                        <table id="card103">
                          <tr>
                            <td width="70px">
                              <img src="pict/103.png"  style="width: 50px; height: 50px;" >
                            </td>
                            <td>
                              <div id="phone103"></div>
                              <div id="contact103"></div>
                            </td>
                          </tr>
                        </table>

            
                    </div>

          </div>
          <div class="col-sm-2">
            <div class="card" >
              <div class="card-header" style="padding: 0cm 0cm">
                Дмитрий Водовозов
             </div>
             <table id="card104">
              <tr>
                <td width="50px">
                  <img src="pict/104.png"  style="width: 50px; height: 50px;" >
                </td>
                <td>
                  <div id="phone104"></div>
                  <div id="contact104"></div>
                </td>
              </tr>
            </table>
          </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-header" style="padding: 0cm 0cm">
                Михаил Бутаков
             </div>
             <table id="card105">
              <tr>
                <td width="50px">
                  <img src="pict/105.png"  style="width: 50px; height: 50px;" >
                </td>
                <td>
                  <div id="phone105"></div>
                  <div id="contact105"></div>
                </td>
              </tr>
            </table>
          </div>
          </div>
          <div class="col-sm-2">
            <div class="card" >
              <div class="card-header" style="padding: 0cm 0cm">
                Специалист 4
             </div>
             <table id="card106">
              <tr>
                <td width="50px">
                  <img src="pict/106.png"  style="width: 50px; height: 50px;" >
                </td>
                <td>
                  <div id="phone106"></div>
                  <div id="contact106"></div>
                </td>
              </tr>
            </table>
          </div>
          </div> 
          
          <div class="col-sm-4">
            <div class="card" >
             <table id="cardcall">
              <tr>
                <td width="50px">
                  <img src="pict/phone.png"  style="width: 70px; height: 70px;" >
                </td>
                <td>
                  <div id="phonecall" style="font: 16pt"></div>
                  <div id="contactcall" style="font: 14pt"></div>
                </td>
              </tr>
            </table>
          </div>
          </div>  
      </div>
      </div>



</body>
<script src="script_main.js"></script>
<!--<script src="script_auth_data.js"></script>-->
<script src="script_versions.js"></script>
<script src="script_duty.js"></script>
<script src="script_temp.js"></script>
<script src="socket.io.js"></script>
<script src="script_ats.js"></script>
<script src="script_fdetecter.js"></script>


<script src="showtime.js"></script>
<script type="text/javascript" src="jsmpeg.min.js"></script>
<script type="text/javascript">
   player = new JSMpeg.Player('ws://192.168.0.130:9999', {
      canvas: document.getElementById('video_dom') // Canvas should be a canvas DOM element
    })	
</script>
<script src="script_tts.js"></script>

</html>
