<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
    <div>
        <button id="play-sinewave" type="button" onclick="play('test')" style="display: block;">Play sound 'sinewave'</button>
        <button id="play-sinewave" type="button" onclick="SendText()" style="display: block;">Send text</button>
        <button id="play-sinewave" type="button" onclick="playMe()" style="display: block;">playMe</button>

        </div>


</body>

<script src="script_tts.js"></script>
</html>